PORT  = 5000

# CONNECTION_URL = mongodb://localhost:27017/insuarance

CONNECTION_URL = mongodb+srv://vijayarajp:cF7iZyG7IUfh7XT0@cluster0.3iixf.mongodb.net/carinsuarance?retryWrites=true&w=majority

JWT_ACCESS_SECRET = !^q12#k%MN?!@^$12*&

JWT_REFRESH_SECRET = 8ne8298^$su8nfk73nk

JWT_ACCESS_EXPIRATION = 1d

JWT_REFRESH_EXPIRATION = 7d

APIV1 = /api/v1

AWS_ACCESS_KEY_ID = AKIAV5ZDRUF2MVXRYL5O
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = eu-north-1
BUCKET_NAME = my-structure-storage

DAMAGE_DETECTION_URL = http://192.168.1.4:5002